# atlas-erp

./: .gitignore  AtlasERP.sln  SETUP.md
src/AtlasERP.Core.Application/: AtlasERP.Core.Application.csproj
src/AtlasERP.Core.Application/Abstractions/: IAuthenticationService.cs  ICompanyContextService.cs  ICompanyDirectoryService.cs  ICompanySettingsService.cs  IContractService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  IPayrollService.cs  ITravelExpenseService.cs
src/AtlasERP.Core.Application/Services/: CompanyContextService.cs
src/AtlasERP.Presentation.WPF/: App.xaml  App.xaml.cs  AtlasERP.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AtlasERP.Presentation.WPF/Converters/: BoolToVisibleConverter.cs  HexToBrushConverter.cs  NullToCollapsedConverter.cs  PathToImageSourceConverter.cs
src/AtlasERP.Presentation.WPF/Navigation/: AppNavigation.cs  IAppNavigation.cs
src/AtlasERP.Presentation.WPF/Printing/: ContractDocumentBuilder.cs  DocumentBrandingHelper.cs  InvoiceDocumentBuilder.cs  LogoColorExtractor.cs  PayslipDocumentBuilder.cs  PrintHelper.cs  TravelExpenseReportDocumentBuilder.cs
src/AtlasERP.Presentation.WPF/Themes/: AppTheme.cs  Dark.xaml  Generic.xaml  Light.xaml  ThemeManager.cs
src/AtlasERP.Presentation.WPF/ViewModels/: CompanySelectorViewModel.cs  ContractEditViewModel.cs  ContractListViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  GenerateRunViewModel.cs  InvoiceCreateViewModel.cs  InvoiceDetailViewModel.cs  InvoiceListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PayrollRunDetailViewModel.cs  PayrollRunListViewModel.cs  SettingsViewModel.cs  SignatureCaptureViewModel.cs  TravelExpenseCreateViewModel.cs  TravelExpenseDetailViewModel.cs  TravelExpenseListViewModel.cs
src/AtlasERP.Presentation.WPF/Views/: CompanySelectorView.xaml  CompanySelectorView.xaml.cs  ContractEditView.xaml  ContractEditView.xaml.cs  ContractListView.xaml  ContractListView.xaml.cs  CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeEditView.xaml  EmployeeEditView.xaml.cs  EmployeeListView.xaml  (+25 more)
(+79 files in other folders)
